#MyEclipse Usage Data
#Tue Dec 05 23:26:02 MST 2017
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=440275467
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.ui.common.platform=25
bundle/com.genuitec.eclipsecolortheme.api=25
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=Dec 6, 2017 6\:26\:02 AM
devstyle/state/workbenchColor/Dark_Blue=1
misc/count=25
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=144
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=23
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
misc/systemUID=f1d3d24e7f3a9a050fa4d5daaa220580
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=25
misc/ws=win32
misc/eclipseVersion/4.7.1.M20171009-0410=1
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=25
bundle/com.genuitec.eclipse.webicons=25
misc/install-id=9a72e92d-6987-46aa-9f1c-da31c8077245
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=23
editor/org.eclipse.ui.browser.editor=12
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=23
bundle/com.genuitec.eclipse.theming.ui=23
view/org.eclipse.ui.navigator.ProjectExplorer=22
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=23
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=23
bundle/com.genuitec.eclipse.theming.base=25
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=25
devstyle/state/workbenchColor/Dark_Green=1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=2
perspective/org.eclipse.debug.ui.DebugPerspective=1
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=25
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=3
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=38542762
view/org.eclipse.jdt.ui.PackageExplorer=21
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.debug.ui.BreakpointView=2
misc/points/total=0
misc/core_version=15.0.0.201711281850
bundle/com.genuitec.eclipse.startup.workspace=23
misc/systemId=1f316a907047DC70A66
bundle/com.genuitec.eclipse.patches=25
view/org.eclipse.ui.console.ConsoleView=84
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.monitor=23
